.skillsIcons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    justify-items: center;
    align-content: center;
    gap: 20px;
}

@media screen and (max-width: 800px){
    .skillsIcons{
        grid-template-columns: repeat(2, 1fr);

    }
    }

